# UniRutas

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
flexcore/: pom.xml
flexcore/src/main/java/com/flexcore/annotations/: Column.java  PrimaryKey.java  Table.java
flexcore/src/main/java/com/flexcore/builder/query/implementation/nosql/: MongoDBCustomQueryBuilder.java
flexcore/src/main/java/com/flexcore/builder/query/implementation/sql/: SQLCustomQueryBuilder.java
flexcore/src/main/java/com/flexcore/builder/query/implementation/sql/helpers/: SQLQueryBuilder.java
flexcore/src/main/java/com/flexcore/builder/query/interfaces/: ICustomQueryBuilder.java
flexcore/src/main/java/com/flexcore/builder/query/types/: ComposedJoinInfo.java  JoinInfo.java  Tuple.java
flexcore/src/main/java/com/flexcore/builder/query/utils/: QueryBuilderUtils.java
flexcore/src/main/java/com/flexcore/database/config/implementation/nosql/implementation/: MongoDBConfig.java
flexcore/src/main/java/com/flexcore/database/config/implementation/nosql/interfaces/: IMongoDBDatabaseConfig.java
flexcore/src/main/java/com/flexcore/database/config/implementation/sql/implementation/: SQLDatabaseConfig.java
flexcore/src/main/java/com/flexcore/database/config/implementation/sql/interfaces/: ISQLDatabaseConfig.java
flexcore/src/main/java/com/flexcore/database/config/interfaces/: IDatabaseConfig.java
flexcore/src/main/java/com/flexcore/database/connection/implementation/nosql/implementation/: MongoDBConnectionPool.java
flexcore/src/main/java/com/flexcore/database/connection/implementation/nosql/interfaces/: IMongoDBConnectionPool.java
flexcore/src/main/java/com/flexcore/database/connection/implementation/sql/implementation/: SQLConnectionPool.java
flexcore/src/main/java/com/flexcore/database/connection/interfaces/: IConnectionPool.java
flexcore/src/main/java/com/flexcore/database/enums/: NoSQLDatabaseEngine.java  SQLDatabaseEngine.java
flexcore/src/main/java/com/flexcore/database/manager/implementation/sql/interfaces/: ISQLDatabaseManager.java
flexcore/src/main/java/com/flexcore/database/manager/interfaces/: IDatabaseManager.java
flexcore/src/main/java/com/flexcore/database/repository/: CrudRepository.java
flexcore/src/main/java/com/flexcore/database/repository/implementation/nosql/: MongoDBGenericRepository.java
flexcore/src/main/java/com/flexcore/database/repository/implementation/sql/: SQLGenericRepository.java
flexcore/src/main/java/com/flexcore/database/repository/interfaces/: IRepository.java
flexcore/src/main/java/com/flexcore/database/repository/utils/: MongoDBRepositoryUtils.java  PrimaryKeyValues.java  RepositoryUtils.java  SQLRepositoryUtils.java
flexcore/src/main/java/com/flexcore/dependency/annotations/: Factory.java  FactoryMethod.java  Implementation.java  Inject.java  Repository.java  Singleton.java  SingletonMethod.java
flexcore/src/main/java/com/flexcore/dependency/containers/implementations/: DependencyContainer.java
flexcore/src/main/java/com/flexcore/dependency/containers/interfaces/: IDependencyContainer.java
flexcore/src/main/java/com/flexcore/dependency/injector/implementation/: DependencyInjector.java
flexcore/src/main/java/com/flexcore/dependency/injector/interfaces/: IDependencyInjector.java
flexcore/src/main/java/com/flexcore/dependency/utils/: DependencyScanner.java
flexcore/src/main/java/com/flexcore/dependency/validators/: DependencyValidator.java
flexcore/src/main/java/com/flexcore/factory/builder/implementation/: NoSQLCustomQueryBuilderFactory.java  SQLCustomQueryBuilderFactory.java
flexcore/src/main/java/com/flexcore/factory/builder/interfaces/: ICustomQueryBuilderFactory.java
flexcore/src/main/java/com/flexcore/factory/config/implementation/: NoSQLDatabaseConfigFactory.java  SQLDatabaseConfigFactory.java
flexcore/src/main/java/com/flexcore/factory/config/interfaces/: IDatabaseConfigFactory.java
flexcore/src/main/java/com/flexcore/factory/connection/implementation/: NoSQLConnectionPoolFactory.java  SQLConnectionPoolFactory.java
flexcore/src/main/java/com/flexcore/factory/connection/interfaces/: IConnectionPoolFactory.java
flexcore/src/main/java/com/flexcore/factory/manager/implementation/: NoSQLDatabaseManagerFactory.java  SQLDatabaseManagerFactory.java
flexcore/src/main/java/com/flexcore/factory/manager/interfaces/: IDatabaseManagerFactory.java
flexcore/src/main/java/com/flexcore/factory/repository/implementation/: NoSQLRepositoryFactory.java  SQLRepositoryFactory.java
flexcore/src/main/java/com/flexcore/factory/repository/interfaces/: IRepositoryFactory.java
flexcore/src/main/java/com/flexcore/providers/: ConnectionPoolFactoryProvider.java  CustomQueryBuilderProvider.java  DatabaseConfigFactoryProvider.java  DatabaseManagerFactoryProvider.java  RepositoryFactoryProvider.java
flexcore/src/main/java/com/flexcore/utils/: ClasspathScanner.java
(+261 files in other folders)
