db.host=localhost
db.port=5432
db.database=unirutas
db.user=postgres
db.password=postgres
db.type=postgresql

#db.host=localhost
#db.port=3306
#db.database=unirutas
#db.user=root
#db.password=2307
#db.type=mysql