db.host=localhost
db.port=5432
db.database=unirutas
db.user=postgres
db.password=postgres
db.engine=postgresql

#db.host=localhost
#db.port=3306
#db.database=unirutas
#db.user=root
#db.password=2307
#db.engine=mysql

#db.host=localhost
#db.port=27017
#db.database=unirutas
#db.user=mongo
#db.password=mongo
#db.engine=mongodb